rustrc_smoke_test_WRAPPER='/usr/bin/env FOOBAR_EXTRA="My name is ${NAME}!"'
rustrc_smoke_test_ENABLED=MANUAL
rustrc_smoke_test_MESSAGE="HELLO WORLD"

rustrc_smoking_test_ALIASES=rustrc-smoke-test
rustrc_smoking_test_ENABLED=yes
rustrc_smoking_test_MESSAGE="HOLA WORLD"
