rustrc_smoke_test_WRAPPER='/usr/bin/env FOOBAR_EXTRA="My name is ${NAME}!"'
rustrc_smoke_test_ENABLED=MANUAL
rustrc_smoke_test_MESSAGE="HELLO WORLD"

rustrc_smoking_test_ALIASES=rustrc-smoke-test
rustrc_smoking_test_ENABLED=yes
rustrc_smoking_test_MESSAGE="HOLA WORLD"

VALUES_METRO=metros.conf

METRO_smoking_AUTOGEN="YES"
METRO_smoking_ALIASES="rustrc-smoke-test"
METRO_smoking_ENABLED="MANUAL"
METRO_smoking_MESSAGE="HELLO METRO ${METRO}"

Jfk_smoking_ENABLED="NO"
