#!/usr/bin/env napkin

############################################ Parameters ############################################

# These parameters represent the assumptions and observations that will confine our work.  We'll use
# these numbers throughout as we refine the design.  These are not specific to this work, and
# capture constants that make sense as a starting point for any system.

# Unreplicated size of the cluster.
CAPACITY = 32 * 1024 * Pi # bytes

# Size of each partition.  We pick a small partition size so that they can be easily re-replicated
# on failure.  This value is good for RocksDB or sst.
PARTITION_SIZE = 128 * Gi # bytes

# Size of each file.  The target file size should be something efficient and large enough to hold
# many key-value pairs.
TARGET_FILE_SIZE = 4 * Mi # bytes

# Assumption 1:  The amount of data held by the store greatly exceeds the amount of data ingested in
# any 24h period.  We'll assume approximately 1% growth per day.  This could be more or less.
#
# Start with a ratio of data ingested to data in the KVS.  This will determine the number of bytes
# ingested in any non-anomalous 24-hour period relative to cluster size.
ASSUMPTION1_INGEST_24H_RATIO = 0.01 # raw
# Now configure how much of the machine is in use on the ingest path.
#
# Note we're making a strong choice here to limit how much of the machine is available to write.
# Lower numbers indicate more headroom in the design.  Like, 50x.
ASSUMPTION1_INGEST_PERCENT = 0.50 # raw

# Assumption 2: How many files in Level 0 of the LSM tree and how many levels in the tree.
LSM_LEVEL_0_NUM_FILES = 8 # raw
LSM_NUM_LEVELS = 13 # raw
