#!/usr/bin/env mxsh
# mxsh.sid — verified fixpoint: ./ci is the verifier, the judge is the examiner.
# Invoke:  /run ralph.sid [--max-iters N]

while :; do
  if ! out=$(cargo test -p caternary 2>&1); then
    printf '%s' "$out" | agent fix "caternary is failing. Make `cargo test -p caternary` pass. Do not expand scope."
    case $? in
      0) continue ;;
      3) echo "ralph: fix agent escalated" >&2; exit 3 ;;
      *) echo "ralph: fix agent transport failure" >&2; exit 4 ;;
    esac
  fi

  findings=$(judge judge --soak 3 \
    "caternary passes tests.  Read the caternary/docs/typing.md and the recent changes and decide the next actionable unit of work.")
  case $? in
    0) break ;;
    1) printf '%s' "$findings" | agent task "Take the assigned work and implement it thoroughly.  caternary/docs/typing.md has the judge's criteria.  Do not modify it." || exit $? ;;
    3) echo "ralph: judge escalated" >&2; exit 3 ;;
    *) echo "ralph: judge malfunction" >&2; exit 4 ;;
  esac
done

exit 0
