NAMESPACE="symphonize"

SYMPHONIZE_TARGET_DIR="//target/symphonize"

IMAGE_BUILD='podman build --tag "${IMAGE}" "${CONTAINERFILE_DIRNAME}"'
IMAGE_PUSH='podman push "${IMAGE}" "${IMAGE}"'
REGISTRY="localhost:5000"

foo1_ENABLED="YES"
foo1_IMAGE="localhost:5000/foo:latest"
foo1_CONTAINERFILE="//symphonize/foo/Containerfile"
foo1_PORT=42
