example1_FIELD1="hello"
example1_FIELD2="world"
example1_ENABLED=MANUAL

example2_ENABLED=NO

example3_FIELD1="goodbye"
example3_FIELD2="for now"
example3_ALIASES="example1"
example3_ENABLED=YES

VALUES_METRO=metros.conf
VALUES_CUSTOMER=customers.conf

FILTER_METRO_CUSTOMER=metros-customers.conf
FILTER_CUSTOMER__METRO=customers-metros.conf

METRO_CUSTOMER_example4_AUTOGEN="YES"
METRO_CUSTOMER_example4_ENABLED="YES"
METRO_CUSTOMER_example4_ALIASES="example1"
METRO_CUSTOMER_example4_FIELD1="default field1"
METRO_CUSTOMER_example4_FIELD2="default field2"

Jfk_PlanetExpress_example4_FIELD2="specified field2"
