example1_FIELD1="hello"
example1_FIELD2="${TARGET}"
example1_TARGET="world"
example1_ENABLED="MANUAL"

example2_ENABLED="NO"

example3_FIELD1="goodbye"
example3_TARGET="mars"
example3_ALIASES="example1"
example3_INHERIT="YES"

VALUES_METRO="metros.conf"
VALUES_CUSTOMER="customers.conf"

FILTER_METRO_CUSTOMER="metros-customers.conf"
FILTER_CUSTOMER__METRO="customers-metros.conf"

METRO_CUSTOMER_example4_AUTOGEN="YES"
METRO_CUSTOMER_example4_ENABLED="YES"
METRO_CUSTOMER_example4_ALIASES="example1"
METRO_CUSTOMER_example4_INHERIT="YES"

Jfk_PlanetExpress_example4_FIELD1="Good News"
Jfk_PlanetExpress_example4_FIELD2="Everyone!"
