example1_FIELD1="hello"
example1_FIELD2="world"
example1_ENABLED=MANUAL

example2_ENABLED=NO

example3_FIELD1="goodbye"
example3_FIELD2="for now"
example3_ALIASES="example1"
example3_ENABLED=YES

VALUES_METRO=metros.conf
VALUES_CUSTOMER=customers.conf
